<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MarketInfo.MarketInfoActivity">

    <TextView
        android:id="@+id/lecture_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="안산닭요리"/>

    <TextView
        android:id="@+id/lecture_review_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/lecture_text"
        android:text="최근 리뷰"/>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lecture_review_count"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_line">

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의금액"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_margin="30dp"/>

        <TextView
            android:id="@+id/price_real_text"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/price_text"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="25,000원"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/header_bottom_line"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/price_area"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/header_bottom_line">

        <TextView
            android:id="@+id/figure_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CustomTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/figure_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="내용"
            />

        <TextView
            android:id="@+id/figure_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CustomTextView"
            app:layout_constraintEnd_toStartOf="@+id/figure_3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/figure_1"
            android:text="정보"
            />

        <TextView
            android:id="@+id/figure_3"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/figure_2"
            android:text="리뷰"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_area"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fragment_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>